<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3181e3</color>
    <color name="colorPrimaryDark">#0059C7</color>
    <color name="colorAccent">#ce5b24</color>
    <color name="colorNegative">#ce5b24</color>
    <color name="colorChatSender">#FFCFB8</color>
    <color name="Transparent">#00000000</color>
    <color name="colorText">#0f121d</color>
    <color name="colorBackgroundWhite">#f8f8fa</color>
    <color name="colorCardWhite">#fdfdfd</color>
    <color name="colorPlaceholder">#dddddd</color>

</resources>
