<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="8dp"
    android:layout_height="160dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">
    <View
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPlaceholder" />
</androidx.cardview.widget.CardView>